* {
  font-family: "Montserrat", sans-serif; 
  font-size: 18px; 
}

.row > * {
  padding: 0;
}


.title {
  font-size: 300%;
  font-family: "Cinzel", serif;
  text-align: center;
  width: fit-content;
  padding: 12px 20px;
  margin: -15px auto 0px auto;
}

.desc-title {
  font-size: 250%;
  font-family: "Cinzel", serif;
  text-align: center;
  width: fit-content;
  padding: 9px 10px 35px 10px;
  line-height: 1.1;
}

.subtitle {
  padding-top: 10px;
  font-family: "Cinzel", serif;
  font-weight: bold;
  font-size: 120%;
}

@keyframes slide {
  0% {
    transform: translateX(1000px);
  }
  100% {
    transform: translateX(0px);
  }
}

.contain {
  padding: 40px 6%;
  margin: 5px auto;
  max-width: 1285px;
}

#loading {
  margin: auto;
  display: block;
  padding-top: 60px;
}

#construction {
  margin: auto;
  display: block;
  padding-top: 45px;
  cursor: pointer;
  max-width: 86vw;
}

.text-body {
  padding: 30px 0 10px 0;
  margin: 20px 7% 52px 7%;
  max-width: 1157px;
}

.opaque {
  background: rgba(255, 255, 255, 0.88);
  border-radius: 10px;
}

p {
  text-align: left;
  line-height: 1.3;
  margin-bottom: 10px;
  padding: 0 4%;

}

li {
  text-align: left;
  margin-left: 5%;
}

.center {
  text-align: center;
  margin: auto;
}

.rowflex {
  display: flex;
  flex-wrap: wrap;
}

.background {
  background-image: url("../../../assets/standing.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 79vh;
  z-index: -20;
  padding-bottom: 30px;
}

.dateForm {
  text-align: center;
  margin: auto;
  max-width: 400px;
  padding-top: 50px;
  animation: slide 1s;
}

.avail-date {
  background-color: purple;
  border-radius: 100%;
}

.mat-menu-panel {
  max-width: 300px;
}

.cont {
  margin-top: 20px;
}

.row {
  display: flex;
  justify-content: center;
  align-content: space-around;
}

.card {
  max-width: 300px;
  min-width: 300px;
  max-height: 500px;
  margin: 10px;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
  border-radius: 15px;
  animation: button 0.5s;
  cursor: pointer;
  padding-left: 0;
}

.card:active {
  -ms-transform: translateY(4px);
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  transform: translateX(4px);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  border-bottom: none;
  border-right: none;
}

.card-title {
  text-align: center;
  font-family: "Cinzel", serif;
  font-size: 25px;
}
.card-text {
  font-family: "Montserrat", sans-serif;
}

.card-img-top {
  border-radius: 15px 15px 0 0;
  width: 299px;
  height: 300px;
}

.card-price {
  padding-bottom: 10px;
  font-weight: 700;
}

.err-msg {
  margin-top: -17px;
  margin-bottom: -25px;
  font-size: 12px;
  color: red;
  font-family: "Montserrat", sans-serif;
  text-align: left;
  padding: 2px 0 9px 0;
  line-height: 15px;
  text-align: center;
}

.btn {
  border-radius: 5px;
  margin: 10px;
  font-family: "Montserrat", sans-serif;
}

.error {
  margin: auto;
  width: fit-content;
}

@keyframes slide {
  0% {
    transform: translateX(1000px);
  }
  100% {
    transform: translateX(0px);
  }
}

@media only screen and (max-width: 991px) {
  .card-img-top {
    width: 249px;
    height: 249px;
  }
  .card {
    max-width: 250px;
    min-width: 250px;
    max-height: 350px;
  }
  .card-text {
    /* display: none; */
    padding-bottom: 3px;
  }
  .card-body {
    padding: 0;
  }
  .card-title {
    margin-top: 5px;
  }
}

@media only screen and (max-width: 743px) {
  .card-img-top {
    width: 149px;
    height: 149px;
  }
  .card {
    max-width: 150px;
    min-width: 150px;
    max-height: 300px;
  }
  .card-title {
    font-size: 16px;
    padding: 0 10px;
  }
  .card-text {
    display: none;
  }
  .card-body {
    padding: 0;
  }
  .added {
    padding: 0 20px;
    margin: -20px auto 9px auto;
  }
}

@media screen and (max-width: 647px) {
  .col {
    margin: 0 auto;
  }
  .text-body {
    margin-top: 10px;
  }
  .right {
    padding: 0;
    max-width: fit-content;
  }
  .desc-title {
    font-size: 200%;
  }
  
}

/* @media only screen and (max-width: 400px) {
  .title {
    font-size: 230%;
  }
  .card-img-top {
    width: 94px;
    height: 94px;
  }
  .card {
    max-width: 95px;
    min-width: 95px;
    max-height: 150px;
  }
  .card-title {
    font-size: 16px;
  }
  .text {
    max-width: 220px;
  }

  .contain {
    margin-left: -5px;
  }
  .background {
    height: 200vh;
  }
} */

