.title {
  font-size: 300%;
  font-family: "Cinzel", serif;
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
  align-content: space-around;
}

.card {
  max-width: 330px;
  min-width: 330px;
  margin: 10px;
  border-bottom: solid 4px #b9bcc4;
  border-right: solid 5px #b9bcc4;
  border-radius: 15px;
  animation: button 0.5s;
}

.card:active {
  -ms-transform: translateY(4px);
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  transform: translateX(4px);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  border-bottom: none;
  border-right: none;
}

.card-title {
  text-align: center;
}

.card-img-top {
  width: 300px;
  height: 300px;
}

.dateForm {
  text-align: center;
  animation: slide 1s;
}

@keyframes slide {
  0% {
    transform: translateX(1000px);
  }
  100% {
    transform: translateX(0px);
  }
}
.btn {
  border-radius: 5px;
  margin: 10px;
}

.check-out {
  text-align: center;
  margin-bottom: 80px;
}

.alert {
  width: 300px;
  margin: auto;
}
